# copy without newline
copy () { 
  `$1 | tr -d '\n' | pbcopy`; 
}

alias c='copy'

alias ....='cd ../../..'

alias ls1='ls -1'
alias lsil='ls -il'

# git
alias gcd1='git clone --depth=1'

alias chrome='open -a "Google Chrome"'

# open
alias o='open'
alias oo='open .'

# sublime text 2
alias b='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
alias bb='b .'

alias hgll="hg log | grep '^user\?'|cut -d':' -f2|sort|uniq -c|sort -nr"

# mysql
alias mysqlstart='sudo /usr/local/mysql-5.5.30-osx10.6-x86_64/support-files/mysql.server start'
alias mysqlstop='sudo /usr/local/mysql-5.5.30-osx10.6-x86_64/support-files/mysql.server stop' 