# copy without newline
copy () { 
  `$1 | tr -d '\n' | pbcopy`; 
}

alias c='copy'

alias ....='cd ../../..'

alias ls1='ls -1'
alias lsil='ls -il'

# git
alias gcd1='git clone --depth=1'

alias chrome='open -a "Google Chrome"'

# open
alias o='open'
alias oo='open .'

# sublime text 2
alias b='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
function bb {
  local subl_proj
  subl_proj=`find . -name "*.sublime-project" -d 1 | sort -r | head -1`
  if [[ `echo -n $subl_proj | wc -m` -eq 0 ]]
  then
    echo 'Not found any subl project file.'
    echo 'So open current folder in subl.'
    b .
  else
    echo "Found $subl_proj"
    b "$subl_proj"
  fi
}

alias glu='git pull -u'
alias hgll="hg log | grep '^user\?'|cut -d':' -f2|sort|uniq -c|sort -nr"

# mysql
alias mysqlstart='sudo /usr/local/mysql-5.5.30-osx10.6-x86_64/support-files/mysql.server start'
alias mysqlstop='sudo /usr/local/mysql-5.5.30-osx10.6-x86_64/support-files/mysql.server stop' 